<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">

    <org.linphone.mediastream.video.display.GL2JNIView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.linphone.mediastream.video.display.GL2JNIView>

    <SurfaceView
        android:id="@+id/video_capture_surface"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_gravity="right|top">
    </SurfaceView>

    <FrameLayout
        android:id="@+id/video_hang_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_hang_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:rotation="90"
            android:src="@drawable/hang"/>

        <LinearLayout
            android:id="@+id/silent_switch_camera_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="静音"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/silent_in_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:rotation="90"
                    android:src="@drawable/silent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="免提"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/voice_out_in_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:rotation="90"
                    android:src="@drawable/voice_out_pressed"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="切换"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/switch_camera_in_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:rotation="90"
                    android:src="@drawable/switch_camera"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="90dp">



        </LinearLayout>

    </FrameLayout>

</FrameLayout>