<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/calling_background">

    <TextView
        android:id="@+id/calling_in_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:textColor="@color/white"
        android:text="10010"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/accept_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="120dp"
            android:rotation="90"
            android:src="@drawable/dial"/>

        <ImageView
            android:id="@+id/refuse_call"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="120dp"
            android:rotation="90"
            android:src="@drawable/hang"/>

    </LinearLayout>

</RelativeLayout>